<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomLabelAlertView" customModule="Mascota" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="V2s-hI-9MO" id="mii-Ue-FZI"/>
                <outlet property="titleLabel" destination="aKA-Gh-eSd" id="gBq-cU-HqF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfsa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-Gh-eSd">
                    <rect key="frame" x="0.0" y="44" width="93.5" height="49.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49.5" id="5Qj-rg-bNq"/>
                        <constraint firstAttribute="width" constant="270" id="nLT-Ag-fbs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-7U-add">
                    <rect key="frame" x="0.0" y="93.5" width="93.5" height="1"/>
                    <color key="backgroundColor" name="macoLightGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JYt-RX-A39"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-hI-9MO">
                    <rect key="frame" x="0.0" y="110.5" width="93.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V2s-hI-9MO" secondAttribute="trailing" id="LRB-dR-f1c"/>
                <constraint firstItem="V2s-hI-9MO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UMy-pu-iM6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aKA-Gh-eSd" secondAttribute="trailing" id="VnW-Op-1Pt"/>
                <constraint firstItem="kGG-7U-add" firstAttribute="top" secondItem="aKA-Gh-eSd" secondAttribute="bottom" id="WY9-HM-HGP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kGG-7U-add" secondAttribute="trailing" id="XBC-Vo-tH0"/>
                <constraint firstItem="aKA-Gh-eSd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YR3-EH-5CV"/>
                <constraint firstItem="aKA-Gh-eSd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZfZ-Rr-YM0"/>
                <constraint firstItem="V2s-hI-9MO" firstAttribute="top" secondItem="kGG-7U-add" secondAttribute="bottom" constant="16" id="bA8-Lx-3Mt"/>
                <constraint firstItem="kGG-7U-add" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rZr-tw-pbC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-84.040178571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="macoLightGray">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
