<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUl-2N-Jf0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RML-FX-4GL">
            <objects>
                <viewController id="PUl-2N-Jf0" customClass="LoginViewController" customModule="Mascota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgA-TZ-4KY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustExample" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-aC-W9d">
                                <rect key="frame" x="0.0" y="52" width="414" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142.19999999999999" id="pX8-ag-CB3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMascota" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-Sl-Zp3">
                                <rect key="frame" x="29" y="221" width="167" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="3qs-as-J99"/>
                                    <constraint firstAttribute="height" constant="31" id="Osq-Hm-tgO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-Wu-dlo">
                                <rect key="frame" x="28" y="337" width="98" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BBv-wY-oMZ"/>
                                    <constraint firstAttribute="width" constant="98" id="uGu-6n-l6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-O0-hTa">
                                <rect key="frame" x="28" y="371" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Idu-i7-SsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osG-Zl-kTk">
                                <rect key="frame" x="31" y="411" width="353" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sWj-tO-Dbn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-UQ-oc1">
                                <rect key="frame" x="28" y="431" width="63" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="88v-pr-oqb"/>
                                    <constraint firstAttribute="width" constant="63" id="AFt-yj-cxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-A8-xfA">
                                <rect key="frame" x="29" y="465" width="357" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oHU-T9-SS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-OR-4tc">
                                <rect key="frame" x="31" y="505" width="353" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yww-Am-dUm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-5t-LpJ">
                                <rect key="frame" x="28" y="553" width="359" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HUd-LQ-El4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-RG-AZI">
                                <rect key="frame" x="29" y="620" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="JaQ-RY-lYJ"/>
                                    <constraint firstAttribute="height" constant="21" id="V2d-ym-J6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="비밀번호 재설정">
                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-fz-uPr">
                                <rect key="frame" x="335" y="620" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-Mh-q4R">
                                <rect key="frame" x="31" y="638" width="90" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2qH-P8-Sz7"/>
                                    <constraint firstAttribute="width" constant="90" id="Pyj-cz-lyf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-HF-5i6">
                                <rect key="frame" x="335" y="642" width="49" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="3aa-74-FXJ"/>
                                    <constraint firstAttribute="width" constant="49" id="w3c-mD-JOX"/>
                                    <constraint firstAttribute="height" constant="1" id="zEp-KB-WJO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgb-OE-bt0"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e6x-aC-W9d" firstAttribute="top" secondItem="Pgb-OE-bt0" secondAttribute="top" constant="8" id="0aB-HL-pxZ"/>
                            <constraint firstItem="Pgb-OE-bt0" firstAttribute="trailing" secondItem="7R4-O0-hTa" secondAttribute="trailing" constant="28" id="28X-wP-5EE"/>
                            <constraint firstItem="osG-Zl-kTk" firstAttribute="leading" secondItem="Pgb-OE-bt0" secondAttribute="leading" constant="31" id="4jQ-Wi-i6F"/>
                            <constraint firstItem="BzF-OR-4tc" firstAttribute="leading" secondItem="JgA-TZ-4KY" secondAttribute="leadingMargin" constant="11" id="BLI-yl-UWy"/>
                            <constraint firstItem="XPI-Mh-q4R" firstAttribute="top" secondItem="j9W-5t-LpJ" secondAttribute="bottom" constant="35" id="EHt-Ww-VLo"/>
                            <constraint firstItem="XPI-Mh-q4R" firstAttribute="leading" secondItem="JgA-TZ-4KY" secondAttribute="leadingMargin" constant="11" id="FaF-XL-aCj"/>
                            <constraint firstItem="UwT-UQ-oc1" firstAttribute="top" secondItem="osG-Zl-kTk" secondAttribute="bottom" constant="19" id="GOh-Ay-euc"/>
                            <constraint firstItem="Pgb-OE-bt0" firstAttribute="trailing" secondItem="jBq-A8-xfA" secondAttribute="trailing" constant="28" id="J5G-TE-nYg"/>
                            <constraint firstItem="VXe-HF-5i6" firstAttribute="top" secondItem="j9W-5t-LpJ" secondAttribute="bottom" constant="39" id="JNw-zz-DjW"/>
                            <constraint firstItem="Pgb-OE-bt0" firstAttribute="trailing" secondItem="VXe-HF-5i6" secondAttribute="trailing" constant="30" id="Jj6-Wr-rRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzF-OR-4tc" secondAttribute="trailing" constant="10" id="K2v-go-jF3"/>
                            <constraint firstItem="wPw-Sl-Zp3" firstAttribute="top" secondItem="e6x-aC-W9d" secondAttribute="bottom" constant="26.800000000000001" id="Koz-l1-W6b"/>
                            <constraint firstItem="e6x-aC-W9d" firstAttribute="leading" secondItem="Pgb-OE-bt0" secondAttribute="leading" id="MY4-fE-bf2"/>
                            <constraint firstItem="BzF-OR-4tc" firstAttribute="top" secondItem="jBq-A8-xfA" secondAttribute="bottom" id="Mf4-Yc-dN2"/>
                            <constraint firstItem="osG-Zl-kTk" firstAttribute="top" secondItem="7R4-O0-hTa" secondAttribute="bottom" id="N3Z-ql-qWR"/>
                            <constraint firstItem="7pG-fz-uPr" firstAttribute="top" secondItem="j9W-5t-LpJ" secondAttribute="bottom" constant="17" id="OfL-AW-PMf"/>
                            <constraint firstItem="jBq-A8-xfA" firstAttribute="leading" secondItem="Pgb-OE-bt0" secondAttribute="leading" constant="29" id="Pw4-wH-lXu"/>
                            <constraint firstItem="jBq-A8-xfA" firstAttribute="top" secondItem="UwT-UQ-oc1" secondAttribute="bottom" constant="9" id="QgA-uw-i7b"/>
                            <constraint firstItem="bG1-Wu-dlo" firstAttribute="top" secondItem="wPw-Sl-Zp3" secondAttribute="bottom" constant="85" id="U9G-dd-6E4"/>
                            <constraint firstItem="wPw-Sl-Zp3" firstAttribute="leading" secondItem="Pgb-OE-bt0" secondAttribute="leading" constant="29" id="VH0-mS-ocJ"/>
                            <constraint firstItem="e6x-aC-W9d" firstAttribute="trailing" secondItem="Pgb-OE-bt0" secondAttribute="trailing" id="WcY-Us-RmB"/>
                            <constraint firstItem="kDN-RG-AZI" firstAttribute="leading" secondItem="Pgb-OE-bt0" secondAttribute="leading" constant="29" id="aeJ-nb-z32"/>
                            <constraint firstItem="7R4-O0-hTa" firstAttribute="top" secondItem="bG1-Wu-dlo" secondAttribute="bottom" constant="9" id="bci-OZ-BHy"/>
                            <constraint firstItem="j9W-5t-LpJ" firstAttribute="top" secondItem="BzF-OR-4tc" secondAttribute="bottom" constant="47" id="dKj-Q4-IYN"/>
                            <constraint firstItem="j9W-5t-LpJ" firstAttribute="leading" secondItem="Pgb-OE-bt0" secondAttribute="leading" constant="28" id="dap-Ug-cwN"/>
                            <constraint firstItem="Pgb-OE-bt0" firstAttribute="trailing" secondItem="7pG-fz-uPr" secondAttribute="trailing" constant="30" id="ee3-yY-9Hb"/>
                            <constraint firstItem="kDN-RG-AZI" firstAttribute="top" secondItem="j9W-5t-LpJ" secondAttribute="bottom" constant="17" id="fji-vv-ipK"/>
                            <constraint firstItem="7R4-O0-hTa" firstAttribute="leading" secondItem="Pgb-OE-bt0" secondAttribute="leading" constant="28" id="gDz-RS-fom"/>
                            <constraint firstItem="UwT-UQ-oc1" firstAttribute="leading" secondItem="Pgb-OE-bt0" secondAttribute="leading" constant="28" id="hxB-7r-Pfl"/>
                            <constraint firstItem="Pgb-OE-bt0" firstAttribute="trailing" secondItem="osG-Zl-kTk" secondAttribute="trailing" constant="30" id="j23-8y-sir"/>
                            <constraint firstItem="bG1-Wu-dlo" firstAttribute="leading" secondItem="Pgb-OE-bt0" secondAttribute="leading" constant="28" id="vtH-Vf-nPC"/>
                            <constraint firstItem="Pgb-OE-bt0" firstAttribute="trailing" secondItem="j9W-5t-LpJ" secondAttribute="trailing" constant="27" id="xaE-9Q-CV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idEmailTextField" destination="7R4-O0-hTa" id="rCj-zv-qRw"/>
                        <outlet property="loginButton" destination="j9W-5t-LpJ" id="qEK-x5-wbY"/>
                        <outlet property="passwordTextField" destination="jBq-A8-xfA" id="axv-dI-uJE"/>
                        <outlet property="sigunUpButton" destination="7pG-fz-uPr" id="wgo-3W-PF6"/>
                        <outletCollection property="underlineView" destination="osG-Zl-kTk" collectionClass="NSMutableArray" id="vKI-U5-PEq"/>
                        <outletCollection property="underlineView" destination="BzF-OR-4tc" collectionClass="NSMutableArray" id="tNZ-LK-eaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufd-1F-rvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustExample" width="375" height="142.5"/>
        <image name="logoMascota" width="167" height="31.5"/>
    </resources>
</document>
