<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register My Pet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterMyPetViewController" id="Y6W-OH-hqX" customClass="RegisterMyPetViewController" customModule="Mascota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주인공 1의 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84a-pt-WcT">
                                <rect key="frame" x="28" y="328" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="macoDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="반려동물의 이름을 입력해 주세요        " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-ZV-vxy">
                                <rect key="frame" x="28" y="356.5" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zHU-sy-EcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-bb-iml">
                                <rect key="frame" x="31" y="396.5" width="353" height="1"/>
                                <color key="backgroundColor" name="macoLightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x1K-4J-tjp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-gF-3hY">
                                <rect key="frame" x="28" y="413.5" width="359" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-wR-0sR">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-JP-QbS">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="고양이">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCatOrDogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Ii-xV-4iP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="macoWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Rn-JP-QbS" secondAttribute="trailing" id="4sm-ea-xcC"/>
                                            <constraint firstItem="0Rn-JP-QbS" firstAttribute="top" secondItem="Mi8-wR-0sR" secondAttribute="top" id="LG4-2u-X13"/>
                                            <constraint firstItem="0Rn-JP-QbS" firstAttribute="leading" secondItem="Mi8-wR-0sR" secondAttribute="leading" id="rqi-xx-Tue"/>
                                            <constraint firstAttribute="bottom" secondItem="0Rn-JP-QbS" secondAttribute="bottom" id="y2Q-Ce-G37"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-aq-Exn">
                                        <rect key="frame" x="122" y="0.0" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-eN-Ixh">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="강아지">
                                                    <color key="titleColor" name="macoOrange"/>
                                                </state>
                                                <state key="selected" title="강아지">
                                                    <color key="titleColor" name="macoOrange"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCatOrDogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EBY-Qe-cI6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="macoWhite"/>
                                        <constraints>
                                            <constraint firstItem="ekE-eN-Ixh" firstAttribute="top" secondItem="9gZ-aq-Exn" secondAttribute="top" id="WN4-ek-223"/>
                                            <constraint firstAttribute="trailing" secondItem="ekE-eN-Ixh" secondAttribute="trailing" id="Znw-zY-CDB"/>
                                            <constraint firstAttribute="bottom" secondItem="ekE-eN-Ixh" secondAttribute="bottom" id="cls-mo-el9"/>
                                            <constraint firstItem="ekE-eN-Ixh" firstAttribute="leading" secondItem="9gZ-aq-Exn" secondAttribute="leading" id="v2f-ds-zNI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-rQ-xgF">
                                        <rect key="frame" x="244" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" name="macoIvory"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="macoIvory"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rwt-cA-fh9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족이 된 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-vW-Fay">
                                <rect key="frame" x="28" y="471.5" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="macoDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-0b-hw9">
                                <rect key="frame" x="28" y="500" width="359" height="40"/>
                                <color key="backgroundColor" name="macoWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6PP-cc-7Os"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-xS-aMU">
                                <rect key="frame" x="28" y="569" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-f8-v5E">
                                <rect key="frame" x="28" y="540" width="359" height="1"/>
                                <color key="backgroundColor" name="macoLightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HBv-LG-PAV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-WF-PAJ">
                                <rect key="frame" x="28" y="597.5" width="359" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-U0-xln">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-If-MxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="남">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCatOrDogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D1z-fu-wbu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="macoWhite"/>
                                        <constraints>
                                            <constraint firstItem="Feo-If-MxZ" firstAttribute="leading" secondItem="bFn-U0-xln" secondAttribute="leading" id="5Zy-zF-p0m"/>
                                            <constraint firstAttribute="bottom" secondItem="Feo-If-MxZ" secondAttribute="bottom" id="Gmc-AL-Uy9"/>
                                            <constraint firstAttribute="trailing" secondItem="Feo-If-MxZ" secondAttribute="trailing" id="aAh-LB-Dzc"/>
                                            <constraint firstItem="Feo-If-MxZ" firstAttribute="top" secondItem="bFn-U0-xln" secondAttribute="top" id="gUb-PW-vh3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obU-8f-nQB">
                                        <rect key="frame" x="122" y="0.0" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-Ry-k8F">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="여">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCatOrDogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kc5-N3-1fq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="macoWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rEW-Ry-k8F" secondAttribute="trailing" id="DyO-D9-H7o"/>
                                            <constraint firstItem="rEW-Ry-k8F" firstAttribute="leading" secondItem="obU-8f-nQB" secondAttribute="leading" id="I0i-6J-QiK"/>
                                            <constraint firstItem="rEW-Ry-k8F" firstAttribute="top" secondItem="obU-8f-nQB" secondAttribute="top" id="Pyj-lu-uya"/>
                                            <constraint firstAttribute="bottom" secondItem="rEW-Ry-k8F" secondAttribute="bottom" id="nW2-3l-zpT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-If-yku">
                                        <rect key="frame" x="244" y="0.0" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-kM-K0y">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="비밀">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCatOrDogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Zt-6A-pBo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="macoWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FKG-kM-K0y" secondAttribute="trailing" id="02V-y0-513"/>
                                            <constraint firstItem="FKG-kM-K0y" firstAttribute="leading" secondItem="KKK-If-yku" secondAttribute="leading" id="j7Y-Cq-Wmx"/>
                                            <constraint firstAttribute="bottom" secondItem="FKG-kM-K0y" secondAttribute="bottom" id="uM8-ZQ-Psz"/>
                                            <constraint firstItem="FKG-kM-K0y" firstAttribute="top" secondItem="KKK-If-yku" secondAttribute="top" id="ug7-Ox-wQe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="macoIvory"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9B0-bJ-js6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-Ty-JFI">
                                <rect key="frame" x="27.5" y="780" width="359" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wzU-i8-oHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hf5-UW-2i6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-oC-WjM">
                                <rect key="frame" x="69" y="510" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UXe-8s-uG5"/>
                                    <constraint firstAttribute="width" constant="150" id="Y35-v0-aJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/6)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-89-2qV">
                                <rect key="frame" x="345" y="366.5" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="macoLightGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-20-k9p">
                                <rect key="frame" x="40" y="510" width="20" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.100000000000001" id="dbf-Bj-5N5"/>
                                </constraints>
                                <state key="normal" image="calendar1"/>
                                <connections>
                                    <action selector="showDatePicker" destination="Y6W-OH-hqX" eventType="touchDown" id="ZLn-GB-Vb2"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-nU-7M3">
                                <rect key="frame" x="28" y="131" width="358" height="133"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="lXm-WR-246"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vQh-kX-of4">
                                    <size key="itemSize" width="98" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegisterMyPetCollectionViewCell" id="Ec3-nC-NzU" customClass="RegisterMyPetCollectionViewCell" customModule="Mascota" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="98" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hHB-z4-eg2">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-Uq-hta">
                                <rect key="frame" x="16" y="99" width="382" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-8A-EMu">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="1"/>
                                        <color key="backgroundColor" name="macoOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.2" id="Cks-xw-C0u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-1o-2hU">
                                        <rect key="frame" x="191" y="0.0" width="191" height="1"/>
                                        <color key="backgroundColor" name="macoLightGray"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-JQ-wD9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="macoIvory"/>
                                <items>
                                    <navigationItem title="주인공 등록" id="jvA-Fk-T5U"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 작성 완료된 반려동물 주인공 0마리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-02-1bk">
                                <rect key="frame" x="28" y="277" width="221.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-lB-hLN">
                                <rect key="frame" x="374" y="57" width="20" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="macoIvory"/>
                        <constraints>
                            <constraint firstItem="g0G-20-k9p" firstAttribute="top" secondItem="gYy-0b-hw9" secondAttribute="top" constant="10" id="11s-Wc-X8x"/>
                            <constraint firstItem="gYy-0b-hw9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="7Oh-iq-sAc"/>
                            <constraint firstItem="u0G-vW-Fay" firstAttribute="top" secondItem="yUC-gF-3hY" secondAttribute="bottom" constant="28" id="9F8-qw-oeR"/>
                            <constraint firstItem="2ty-nU-7M3" firstAttribute="top" secondItem="ffF-Uq-hta" secondAttribute="bottom" constant="31" id="A56-ee-xrZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lDt-JQ-wD9" secondAttribute="trailing" id="B3w-3L-fib"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WVG-ZV-vxy" secondAttribute="trailing" constant="27" id="BsE-fp-B4q"/>
                            <constraint firstItem="flJ-02-1bk" firstAttribute="top" secondItem="2ty-nU-7M3" secondAttribute="bottom" constant="13" id="Bv4-6O-eKA"/>
                            <constraint firstItem="vrH-xS-aMU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="FSu-HE-8XU"/>
                            <constraint firstItem="Qqp-bb-iml" firstAttribute="trailing" secondItem="WVG-ZV-vxy" secondAttribute="trailing" constant="-3" id="GZW-M2-7b1"/>
                            <constraint firstItem="flJ-02-1bk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="Hp1-Tv-FW5"/>
                            <constraint firstItem="g0G-20-k9p" firstAttribute="leading" secondItem="gYy-0b-hw9" secondAttribute="leading" constant="12" id="K8O-ci-Ukw"/>
                            <constraint firstItem="vrH-xS-aMU" firstAttribute="top" secondItem="MwY-f8-v5E" secondAttribute="bottom" constant="28" id="M1y-eP-g7I"/>
                            <constraint firstItem="ilD-oC-WjM" firstAttribute="top" secondItem="u0G-vW-Fay" secondAttribute="bottom" constant="18" id="M5n-lw-kSO"/>
                            <constraint firstItem="gYy-0b-hw9" firstAttribute="top" secondItem="u0G-vW-Fay" secondAttribute="bottom" constant="8" id="OQ1-XV-hDY"/>
                            <constraint firstItem="yUC-gF-3hY" firstAttribute="top" secondItem="Qqp-bb-iml" secondAttribute="bottom" constant="16" id="OVJ-oO-bEE"/>
                            <constraint firstItem="kq6-89-2qV" firstAttribute="top" secondItem="WVG-ZV-vxy" secondAttribute="top" constant="10" id="Qmp-vb-wfv"/>
                            <constraint firstItem="NJC-WF-PAJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="TVc-dr-ocX"/>
                            <constraint firstItem="NJC-WF-PAJ" firstAttribute="top" secondItem="vrH-xS-aMU" secondAttribute="bottom" constant="8" id="Vl5-lP-6mh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gMz-lB-hLN" secondAttribute="trailing" constant="20" id="W2D-Wj-qgT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zcx-Ty-JFI" secondAttribute="trailing" constant="27.5" id="Wx5-Xd-ixd"/>
                            <constraint firstItem="ffF-Uq-hta" firstAttribute="top" secondItem="lDt-JQ-wD9" secondAttribute="top" constant="55" id="Y0N-OX-P4s"/>
                            <constraint firstItem="lDt-JQ-wD9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YiC-hO-boe"/>
                            <constraint firstItem="MwY-f8-v5E" firstAttribute="top" secondItem="gYy-0b-hw9" secondAttribute="bottom" id="ZAA-SV-8vr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ffF-Uq-hta" secondAttribute="trailing" constant="16" id="aEo-zk-Hhl"/>
                            <constraint firstItem="2ty-nU-7M3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-28" id="bl7-TL-Bfg"/>
                            <constraint firstItem="MwY-f8-v5E" firstAttribute="trailing" secondItem="gYy-0b-hw9" secondAttribute="trailing" id="boG-3y-ehT"/>
                            <constraint firstItem="2ty-nU-7M3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="bzb-Ne-3BQ"/>
                            <constraint firstItem="84a-pt-WcT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="cAY-G3-Jwa"/>
                            <constraint firstItem="WVG-ZV-vxy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="d59-d6-TMf"/>
                            <constraint firstItem="yUC-gF-3hY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="dj7-gU-hnQ"/>
                            <constraint firstItem="ilD-oC-WjM" firstAttribute="leading" secondItem="g0G-20-k9p" secondAttribute="trailing" constant="9" id="fR7-8h-zWA"/>
                            <constraint firstItem="WVG-ZV-vxy" firstAttribute="top" secondItem="84a-pt-WcT" secondAttribute="bottom" constant="8" id="gNm-pO-qaJ"/>
                            <constraint firstItem="yUC-gF-3hY" firstAttribute="trailing" secondItem="NJC-WF-PAJ" secondAttribute="trailing" id="gOK-ju-dKf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zcx-Ty-JFI" secondAttribute="bottom" constant="32" id="i5j-YW-bUg"/>
                            <constraint firstItem="Qqp-bb-iml" firstAttribute="leading" secondItem="WVG-ZV-vxy" secondAttribute="leading" constant="3" id="it7-Hl-tSX"/>
                            <constraint firstItem="84a-pt-WcT" firstAttribute="top" secondItem="flJ-02-1bk" secondAttribute="bottom" constant="34" id="mtr-P9-Y0Z"/>
                            <constraint firstItem="ffF-Uq-hta" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qpE-3P-cdH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NJC-WF-PAJ" secondAttribute="trailing" constant="27" id="rED-9K-M00"/>
                            <constraint firstItem="Qqp-bb-iml" firstAttribute="top" secondItem="WVG-ZV-vxy" secondAttribute="bottom" id="sTm-5x-Io4"/>
                            <constraint firstItem="gMz-lB-hLN" firstAttribute="centerY" secondItem="lDt-JQ-wD9" secondAttribute="centerY" id="sZC-w4-lKE"/>
                            <constraint firstItem="Zcx-Ty-JFI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27.5" id="ubn-mS-7xl"/>
                            <constraint firstItem="kq6-89-2qV" firstAttribute="trailing" secondItem="WVG-ZV-vxy" secondAttribute="trailing" constant="-10" id="uec-4g-aoC"/>
                            <constraint firstItem="MwY-f8-v5E" firstAttribute="leading" secondItem="gYy-0b-hw9" secondAttribute="leading" id="vWq-4t-qnW"/>
                            <constraint firstItem="u0G-vW-Fay" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="vwy-Ne-l0v"/>
                            <constraint firstItem="lDt-JQ-wD9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wAn-Y5-fj2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gYy-0b-hw9" secondAttribute="trailing" constant="27" id="xRE-d2-N86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLl-G4-J1d"/>
                    <connections>
                        <outlet property="becomeFamilyDateLabel" destination="ilD-oC-WjM" id="jor-7F-Agh"/>
                        <outlet property="calendarButton" destination="g0G-20-k9p" id="Eay-je-9Xr"/>
                        <outlet property="catButton" destination="0Rn-JP-QbS" id="gX9-3r-gbD"/>
                        <outlet property="catOrDogStackView" destination="yUC-gF-3hY" id="CHD-od-glk"/>
                        <outlet property="dogButton" destination="ekE-eN-Ixh" id="RgJ-An-xiF"/>
                        <outlet property="nameLabel" destination="84a-pt-WcT" id="yac-1a-k2J"/>
                        <outlet property="nameTextField" destination="WVG-ZV-vxy" id="gxX-l2-fnt"/>
                        <outlet property="namelengthLabel" destination="kq6-89-2qV" id="O22-26-61m"/>
                        <outlet property="navigationBar" destination="lDt-JQ-wD9" id="9W4-Xb-Rbq"/>
                        <outlet property="numberOfDonePetLabel" destination="flJ-02-1bk" id="i1v-88-URB"/>
                        <outlet property="pageNumberLabel" destination="gMz-lB-hLN" id="VIx-aP-P6a"/>
                        <outlet property="registerPetCollectionView" destination="2ty-nU-7M3" id="r2l-QK-wtp"/>
                        <outletCollection property="genderButton" destination="Feo-If-MxZ" collectionClass="NSMutableArray" id="1a4-iY-tyv"/>
                        <outletCollection property="genderButton" destination="rEW-Ry-k8F" collectionClass="NSMutableArray" id="7C5-OG-hnu"/>
                        <outletCollection property="genderButton" destination="FKG-kM-K0y" collectionClass="NSMutableArray" id="7Gq-Pj-iTW"/>
                        <outletCollection property="underlineView" destination="Qqp-bb-iml" collectionClass="NSMutableArray" id="XCH-z4-qF6"/>
                        <outletCollection property="underlineView" destination="MwY-f8-v5E" collectionClass="NSMutableArray" id="XDg-xM-WbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-153"/>
        </scene>
        <!--Register Prolog Book View Controller-->
        <scene sceneID="Znc-Oy-dso">
            <objects>
                <viewController storyboardIdentifier="RegisterPrologBookViewController" id="cX8-4e-eg8" customClass="RegisterPrologBookViewController" customModule="Mascota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdU-28-d4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-W7-Sac">
                                <rect key="frame" x="27.5" y="1384" width="359" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e6E-xi-fzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped" destination="cX8-4e-eg8" eventType="touchUpInside" id="vux-Sb-23u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-Sc-Bq5">
                                <rect key="frame" x="16" y="99" width="382" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-jU-381">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="1"/>
                                        <color key="backgroundColor" name="macoOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.2" id="u7L-4E-wAA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-So-Vkb">
                                        <rect key="frame" x="191" y="0.0" width="191" height="1"/>
                                        <color key="backgroundColor" name="macoOrange"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-Py-oY5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="macoIvory"/>
                                <items>
                                    <navigationItem title="책 등록" id="zcG-L3-Apm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="0TX-2F-S1Q">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qDA-yu-Heg">
                                                <rect key="frame" x="20" y="8" width="26" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="btnIconBack"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="cX8-4e-eg8" eventType="touchUpInside" id="jYR-Rn-bgX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-22-WJ5">
                                <rect key="frame" x="372" y="57" width="22" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-cL-ew9">
                                <rect key="frame" x="0.0" y="102" width="414" height="1769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-t2-37I">
                                        <rect key="frame" x="0.0" y="5" width="414" height="2000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zXz-34-9jZ">
                                                <rect key="frame" x="28" y="679" width="359" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text"> aadsfsaffdasfsafsfsfasf asdf sf adsfsafasdf sdafdksjfkldjfkjdlkf kdjkdjfkdj fkjklj klj kj klj lkdjf kljf kdj klajkjlf jkfjlkf jdlkjf  aadsfsaffdasfsafsfsfasf asdf sf adsfsafasdf </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eME-Sr-aAw">
                                                <rect key="frame" x="28" y="40" width="176" height="248"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-T7-RrM">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="248"/>
                                                        <color key="backgroundColor" name="macoOrange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="gdl-hp-RnB"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnImgAddBookEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-Kz-nvQ">
                                                        <rect key="frame" x="21" y="0.0" width="155" height="248"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-TH-QxJ">
                                                        <rect key="frame" x="30" y="40" width="136" height="1"/>
                                                        <color key="backgroundColor" name="macoOrange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="J8t-V1-Clg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VZL-Kz-nvQ" secondAttribute="trailing" id="2rp-kx-xdA"/>
                                                    <constraint firstAttribute="width" constant="176" id="63D-Iq-15f"/>
                                                    <constraint firstItem="VZL-Kz-nvQ" firstAttribute="leading" secondItem="gbS-T7-RrM" secondAttribute="trailing" id="KXI-d0-7ce"/>
                                                    <constraint firstItem="mHQ-TH-QxJ" firstAttribute="leading" secondItem="eME-Sr-aAw" secondAttribute="leading" constant="30" id="M6d-Vd-Cnv"/>
                                                    <constraint firstAttribute="height" constant="248" id="SzU-Wc-fGL"/>
                                                    <constraint firstItem="mHQ-TH-QxJ" firstAttribute="top" secondItem="eME-Sr-aAw" secondAttribute="top" constant="40" id="Uxf-53-8o9"/>
                                                    <constraint firstItem="gbS-T7-RrM" firstAttribute="leading" secondItem="eME-Sr-aAw" secondAttribute="leading" id="VaW-kx-tGz"/>
                                                    <constraint firstItem="gbS-T7-RrM" firstAttribute="top" secondItem="eME-Sr-aAw" secondAttribute="top" id="hJQ-DA-3nJ"/>
                                                    <constraint firstItem="VZL-Kz-nvQ" firstAttribute="top" secondItem="eME-Sr-aAw" secondAttribute="top" id="k4E-ZM-dEt"/>
                                                    <constraint firstAttribute="trailing" secondItem="mHQ-TH-QxJ" secondAttribute="trailing" constant="10" id="kDT-kZ-dxu"/>
                                                    <constraint firstAttribute="bottom" secondItem="gbS-T7-RrM" secondAttribute="bottom" id="nD2-Od-pFz"/>
                                                    <constraint firstAttribute="bottom" secondItem="VZL-Kz-nvQ" secondAttribute="bottom" id="unB-VQ-oJY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" name="macoOrange"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-qC-g31">
                                                <rect key="frame" x="28" y="355" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프롤로그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-a9-6mQ">
                                                <rect key="frame" x="28" y="647.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 등록된 반려동물 주인공 1마리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-am-ICD">
                                                <rect key="frame" x="28" y="300" width="298" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9Oq-Ks-eLk"/>
                                                    <constraint firstAttribute="width" constant="298" id="uye-EU-FPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="책 제목을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-tM-F07">
                                                <rect key="frame" x="28" y="383.5" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sYT-SR-CYR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leH-xg-z0y">
                                                <rect key="frame" x="31" y="423.5" width="353" height="1"/>
                                                <color key="backgroundColor" name="macoLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OfB-re-2Ja"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-oP-cPH">
                                                <rect key="frame" x="28" y="452.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="작가님의 이름을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-uP-Htd">
                                                <rect key="frame" x="28" y="481" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6jY-ge-biX"/>
                                                    <constraint firstAttribute="height" constant="40" id="A6Z-lb-74f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/6)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-Xh-h77">
                                                <rect key="frame" x="333" y="493" width="42" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="bE8-zo-2Zy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="macoLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프롤로그 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-7x-EqA">
                                                <rect key="frame" x="28" y="550" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geY-MR-u5p">
                                                <rect key="frame" x="31" y="521" width="353" height="1"/>
                                                <color key="backgroundColor" name="macoLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tkU-r2-hZN"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="프롤로그의 제목을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-tt-4jh">
                                                <rect key="frame" x="28" y="578.5" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ej2-Hk-FPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39V-vs-XtU">
                                                <rect key="frame" x="31" y="618.5" width="353" height="1"/>
                                                <color key="backgroundColor" name="macoLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ttC-Qf-kvy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A84-T4-pSL">
                                                <rect key="frame" x="31" y="712" width="353" height="1"/>
                                                <color key="backgroundColor" name="macoLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZMF-LC-WoO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/12)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iet-zA-azZ">
                                                <rect key="frame" x="335" y="395.5" width="40" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3hK-Qq-ur4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="macoLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/10)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enD-R6-rwb">
                                                <rect key="frame" x="333" y="590.5" width="42" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="OxU-p6-EPl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="macoLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="macoIvory"/>
                                        <constraints>
                                            <constraint firstItem="gs5-oP-cPH" firstAttribute="leading" secondItem="lZC-t2-37I" secondAttribute="leading" constant="28" id="2Qk-TN-4nt"/>
                                            <constraint firstAttribute="trailing" secondItem="zXz-34-9jZ" secondAttribute="trailing" constant="27" id="40i-mg-hbI"/>
                                            <constraint firstItem="leH-xg-z0y" firstAttribute="trailing" secondItem="1cS-tM-F07" secondAttribute="trailing" constant="-3" id="4MI-6X-STS"/>
                                            <constraint firstItem="1cS-tM-F07" firstAttribute="top" secondItem="fuI-qC-g31" secondAttribute="bottom" constant="8" id="57k-Qz-xIX"/>
                                            <constraint firstAttribute="trailing" secondItem="0FZ-uP-Htd" secondAttribute="trailing" constant="27" id="8lV-gG-6oQ"/>
                                            <constraint firstItem="leH-xg-z0y" firstAttribute="top" secondItem="1cS-tM-F07" secondAttribute="bottom" id="8p9-AQ-lcH"/>
                                            <constraint firstItem="iet-zA-azZ" firstAttribute="centerY" secondItem="1cS-tM-F07" secondAttribute="centerY" id="9EE-Rq-5hP"/>
                                            <constraint firstItem="MKo-am-ICD" firstAttribute="top" secondItem="eME-Sr-aAw" secondAttribute="bottom" constant="12" id="CbD-m1-ZQN"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9U-tt-4jh" secondAttribute="trailing" constant="27" id="GIf-y5-F2s"/>
                                            <constraint firstItem="Y9U-tt-4jh" firstAttribute="top" secondItem="hfd-7x-EqA" secondAttribute="bottom" constant="8" id="GYs-bG-9og"/>
                                            <constraint firstItem="eME-Sr-aAw" firstAttribute="top" secondItem="lZC-t2-37I" secondAttribute="top" constant="40" id="I2L-MK-Nhw"/>
                                            <constraint firstItem="Y9U-tt-4jh" firstAttribute="leading" secondItem="lZC-t2-37I" secondAttribute="leading" constant="28" id="JAg-rc-ewm"/>
                                            <constraint firstItem="eME-Sr-aAw" firstAttribute="leading" secondItem="lZC-t2-37I" secondAttribute="leading" constant="28" id="JKS-el-0Em"/>
                                            <constraint firstItem="0FZ-uP-Htd" firstAttribute="top" secondItem="gs5-oP-cPH" secondAttribute="bottom" constant="8" id="KN6-7R-keb"/>
                                            <constraint firstItem="1cS-tM-F07" firstAttribute="leading" secondItem="lZC-t2-37I" secondAttribute="leading" constant="28" id="MsG-Z1-4aI"/>
                                            <constraint firstItem="PZS-a9-6mQ" firstAttribute="leading" secondItem="lZC-t2-37I" secondAttribute="leading" constant="28" id="MzR-Cn-m8Z"/>
                                            <constraint firstItem="leH-xg-z0y" firstAttribute="leading" secondItem="1cS-tM-F07" secondAttribute="leading" constant="3" id="OCI-Zp-1tD"/>
                                            <constraint firstItem="zXz-34-9jZ" firstAttribute="leading" secondItem="lZC-t2-37I" secondAttribute="leading" constant="28" id="OdX-GW-T5l"/>
                                            <constraint firstItem="hfd-7x-EqA" firstAttribute="leading" secondItem="lZC-t2-37I" secondAttribute="leading" constant="28" id="OoY-cf-mKA"/>
                                            <constraint firstItem="geY-MR-u5p" firstAttribute="leading" secondItem="0FZ-uP-Htd" secondAttribute="leading" constant="3" id="R7k-I3-az3"/>
                                            <constraint firstItem="geY-MR-u5p" firstAttribute="top" secondItem="0FZ-uP-Htd" secondAttribute="bottom" id="Ubo-ld-RqR"/>
                                            <constraint firstItem="iet-zA-azZ" firstAttribute="trailing" secondItem="1cS-tM-F07" secondAttribute="trailing" constant="-12" id="UuP-W3-0Ef"/>
                                            <constraint firstItem="A84-T4-pSL" firstAttribute="top" secondItem="zXz-34-9jZ" secondAttribute="bottom" id="Wrt-bI-q6d"/>
                                            <constraint firstItem="MKo-am-ICD" firstAttribute="leading" secondItem="lZC-t2-37I" secondAttribute="leading" constant="28" id="YbV-Tv-Xec"/>
                                            <constraint firstItem="jDY-Xh-h77" firstAttribute="centerY" secondItem="0FZ-uP-Htd" secondAttribute="centerY" id="ZpV-AE-Etk"/>
                                            <constraint firstItem="enD-R6-rwb" firstAttribute="centerY" secondItem="Y9U-tt-4jh" secondAttribute="centerY" id="bB9-WR-pmv"/>
                                            <constraint firstItem="fuI-qC-g31" firstAttribute="top" secondItem="MKo-am-ICD" secondAttribute="bottom" constant="34" id="bje-so-Uuq"/>
                                            <constraint firstItem="A84-T4-pSL" firstAttribute="leading" secondItem="zXz-34-9jZ" secondAttribute="leading" constant="3" id="fmd-dj-YSM"/>
                                            <constraint firstItem="39V-vs-XtU" firstAttribute="trailing" secondItem="Y9U-tt-4jh" secondAttribute="trailing" constant="-3" id="kXE-nX-VH9"/>
                                            <constraint firstAttribute="bottom" secondItem="A84-T4-pSL" secondAttribute="bottom" constant="15" id="kgh-pS-DeS"/>
                                            <constraint firstItem="fuI-qC-g31" firstAttribute="leading" secondItem="lZC-t2-37I" secondAttribute="leading" constant="28" id="kqK-hd-KK7"/>
                                            <constraint firstItem="enD-R6-rwb" firstAttribute="trailing" secondItem="Y9U-tt-4jh" secondAttribute="trailing" constant="-12" id="kvS-Y1-GcS"/>
                                            <constraint firstItem="39V-vs-XtU" firstAttribute="top" secondItem="Y9U-tt-4jh" secondAttribute="bottom" id="lgY-Fn-w6A"/>
                                            <constraint firstItem="PZS-a9-6mQ" firstAttribute="top" secondItem="39V-vs-XtU" secondAttribute="bottom" constant="28" id="mLA-gL-xgB"/>
                                            <constraint firstItem="A84-T4-pSL" firstAttribute="trailing" secondItem="zXz-34-9jZ" secondAttribute="trailing" constant="-3" id="nKu-te-QTr"/>
                                            <constraint firstItem="geY-MR-u5p" firstAttribute="trailing" secondItem="0FZ-uP-Htd" secondAttribute="trailing" constant="-3" id="nOp-va-wui"/>
                                            <constraint firstItem="gs5-oP-cPH" firstAttribute="top" secondItem="leH-xg-z0y" secondAttribute="bottom" constant="28" id="ooE-D3-BIa"/>
                                            <constraint firstItem="jDY-Xh-h77" firstAttribute="trailing" secondItem="0FZ-uP-Htd" secondAttribute="trailing" constant="-12" id="qbD-wi-axi"/>
                                            <constraint firstAttribute="trailing" secondItem="1cS-tM-F07" secondAttribute="trailing" constant="27" id="rV2-Sx-cBz"/>
                                            <constraint firstItem="zXz-34-9jZ" firstAttribute="top" secondItem="PZS-a9-6mQ" secondAttribute="bottom" constant="8" id="vd8-jd-Cka"/>
                                            <constraint firstItem="39V-vs-XtU" firstAttribute="leading" secondItem="Y9U-tt-4jh" secondAttribute="leading" constant="3" id="vpZ-QT-5wF"/>
                                            <constraint firstItem="0FZ-uP-Htd" firstAttribute="leading" secondItem="lZC-t2-37I" secondAttribute="leading" constant="28" id="xwH-VD-r70"/>
                                            <constraint firstItem="hfd-7x-EqA" firstAttribute="top" secondItem="geY-MR-u5p" secondAttribute="bottom" constant="28" id="ypf-ga-AlX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lZC-t2-37I" firstAttribute="width" secondItem="aGH-cL-ew9" secondAttribute="width" id="2Pi-9H-YCk"/>
                                    <constraint firstAttribute="bottom" secondItem="lZC-t2-37I" secondAttribute="bottom" id="Ie9-OP-E9K"/>
                                    <constraint firstAttribute="trailing" secondItem="lZC-t2-37I" secondAttribute="trailing" id="Sf8-62-geY"/>
                                    <constraint firstItem="lZC-t2-37I" firstAttribute="leading" secondItem="aGH-cL-ew9" secondAttribute="leading" id="WWd-6t-Rs9"/>
                                    <constraint firstItem="lZC-t2-37I" firstAttribute="top" secondItem="aGH-cL-ew9" secondAttribute="top" id="i4q-cZ-7Bx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eaU-wj-GnT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jvd-c1-vlv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edr-UB-FSx"/>
                        <color key="backgroundColor" name="macoIvory"/>
                        <constraints>
                            <constraint firstItem="edr-UB-FSx" firstAttribute="trailing" secondItem="rr7-W7-Sac" secondAttribute="trailing" constant="27.5" id="0ht-jQ-2af"/>
                            <constraint firstItem="lZC-t2-37I" firstAttribute="height" secondItem="OdU-28-d4D" secondAttribute="height" priority="250" id="1ih-OF-u80"/>
                            <constraint firstItem="Q90-Py-oY5" firstAttribute="top" secondItem="edr-UB-FSx" secondAttribute="top" id="2sK-bc-xZM"/>
                            <constraint firstItem="9jF-Sc-Bq5" firstAttribute="top" secondItem="Q90-Py-oY5" secondAttribute="top" constant="55" id="6lm-m3-LfT"/>
                            <constraint firstItem="Q90-Py-oY5" firstAttribute="leading" secondItem="OdU-28-d4D" secondAttribute="leading" id="7by-0n-4w5"/>
                            <constraint firstItem="edr-UB-FSx" firstAttribute="trailing" secondItem="Q90-Py-oY5" secondAttribute="trailing" id="8co-Qo-bS7"/>
                            <constraint firstItem="edr-UB-FSx" firstAttribute="trailing" secondItem="9jF-Sc-Bq5" secondAttribute="trailing" constant="16" id="Bdn-zD-teS"/>
                            <constraint firstItem="aGH-cL-ew9" firstAttribute="leading" secondItem="edr-UB-FSx" secondAttribute="leading" id="CgY-iu-OVw"/>
                            <constraint firstItem="KkQ-22-WJ5" firstAttribute="centerY" secondItem="Q90-Py-oY5" secondAttribute="centerY" id="R41-AA-oae"/>
                            <constraint firstItem="edr-UB-FSx" firstAttribute="bottom" secondItem="rr7-W7-Sac" secondAttribute="bottom" constant="32" id="Tx4-0R-L0s"/>
                            <constraint firstItem="edr-UB-FSx" firstAttribute="trailing" secondItem="KkQ-22-WJ5" secondAttribute="trailing" constant="20" id="da5-VK-c8F"/>
                            <constraint firstItem="rr7-W7-Sac" firstAttribute="top" secondItem="aGH-cL-ew9" secondAttribute="bottom" constant="13" id="oxI-lC-p0c"/>
                            <constraint firstItem="9jF-Sc-Bq5" firstAttribute="leading" secondItem="edr-UB-FSx" secondAttribute="leading" constant="16" id="r2B-vR-gPn"/>
                            <constraint firstItem="aGH-cL-ew9" firstAttribute="trailing" secondItem="edr-UB-FSx" secondAttribute="trailing" id="sRP-dl-x7k"/>
                            <constraint firstItem="aGH-cL-ew9" firstAttribute="top" secondItem="9jF-Sc-Bq5" secondAttribute="bottom" constant="2" id="tHO-4T-7Px"/>
                            <constraint firstItem="rr7-W7-Sac" firstAttribute="leading" secondItem="edr-UB-FSx" secondAttribute="leading" constant="27.5" id="ykn-3R-yef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ekv-SW-J3K"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="authorNameTextField" destination="0FZ-uP-Htd" id="hfX-p3-0ZG"/>
                        <outlet property="authorNamelengthLabel" destination="jDY-Xh-h77" id="xfG-CG-6td"/>
                        <outlet property="bookCoverImage" destination="VZL-Kz-nvQ" id="QBU-yY-2KI"/>
                        <outlet property="bookCoverView" destination="eME-Sr-aAw" id="Tex-nj-uMX"/>
                        <outlet property="bookNameTextField" destination="1cS-tM-F07" id="kXV-QY-irp"/>
                        <outlet property="bookNamelengthLabel" destination="iet-zA-azZ" id="OpZ-zy-hf0"/>
                        <outlet property="navigationBar" destination="Q90-Py-oY5" id="xg3-XX-rsv"/>
                        <outlet property="nextButton" destination="rr7-W7-Sac" id="opr-2b-GqH"/>
                        <outlet property="numberOfRegisteredPetLabel" destination="MKo-am-ICD" id="ron-mm-fXX"/>
                        <outlet property="pageNumberLabel" destination="KkQ-22-WJ5" id="RVp-Ma-7SO"/>
                        <outlet property="prologNameTextField" destination="Y9U-tt-4jh" id="mrF-Jz-Wgt"/>
                        <outlet property="prologNamelengthLabel" destination="enD-R6-rwb" id="95W-th-4Us"/>
                        <outlet property="prologTextView" destination="zXz-34-9jZ" id="e8y-o0-V5L"/>
                        <outletCollection property="underlineView" destination="leH-xg-z0y" collectionClass="NSMutableArray" id="QD3-BK-kNS"/>
                        <outletCollection property="underlineView" destination="geY-MR-u5p" collectionClass="NSMutableArray" id="XVt-cz-J3G"/>
                        <outletCollection property="underlineView" destination="39V-vs-XtU" collectionClass="NSMutableArray" id="TWa-d1-uzv"/>
                        <outletCollection property="underlineView" destination="A84-T4-pSL" collectionClass="NSMutableArray" id="yAU-KM-jZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amf-5F-mDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="49"/>
        </scene>
        <!--Done Making Book View Controller-->
        <scene sceneID="nRt-jd-8Dr">
            <objects>
                <viewController storyboardIdentifier="DoneMakingBookViewController" id="ulX-Uy-66z" customClass="DoneMakingBookViewController" customModule="Mascota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53c-bh-hSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-OW-2dc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="macoIvory"/>
                                <items>
                                    <navigationItem title="책 생성 완료" id="ivl-4R-xtm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Zh6-Ue-nY7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gf0-dl-Jsh">
                                                <rect key="frame" x="20" y="8" width="26" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="btnIconBack"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="cX8-4e-eg8" eventType="touchUpInside" id="0Pe-Ee-Qp6"/>
                                                    <action selector="backButtonTapped:" destination="ulX-Uy-66z" eventType="touchUpInside" id="5bY-cL-Ibe"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-Mw-Pcp">
                                <rect key="frame" x="28.5" y="131" width="276" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="dc1-O2-COX"/>
                                    <constraint firstAttribute="height" constant="60" id="vgE-mg-UDs"/>
                                </constraints>
                                <string key="text">주인공 1마리를 위한 이야기를
이제 시작해 보세요!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="macoDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-41-HB4">
                                <rect key="frame" x="28" y="223.5" width="359" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-vI-Fjp">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="450"/>
                                        <color key="backgroundColor" name="macoOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="dMg-Ur-0Vn"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnImgAddBookEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-mY-KVA">
                                        <rect key="frame" x="33" y="0.0" width="326" height="450"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-6q-a0m">
                                        <rect key="frame" x="45" y="71" width="294.5" height="2"/>
                                        <color key="backgroundColor" name="macoOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UIL-Rd-Hcw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모여봐요 코봉의 숲" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-JY-gXI">
                                        <rect key="frame" x="181" y="34" width="157" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tr9-x5-KD6"/>
                                            <constraint firstAttribute="width" constant="157" id="j6g-aG-xQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가 최소은" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-rD-Bfd">
                                        <rect key="frame" x="253" y="77.5" width="83" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bri-8s-pYn"/>
                                            <constraint firstAttribute="width" constant="83" id="qYB-zN-VR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ks2-mY-KVA" firstAttribute="leading" secondItem="kyE-vI-Fjp" secondAttribute="trailing" id="2hd-hI-W3i"/>
                                    <constraint firstItem="TJw-6q-a0m" firstAttribute="leading" secondItem="ZZw-41-HB4" secondAttribute="leading" constant="45.200000000000003" id="2yl-6Z-YJj"/>
                                    <constraint firstItem="TJw-6q-a0m" firstAttribute="top" secondItem="ZZw-41-HB4" secondAttribute="top" constant="71" id="5mw-zj-FEH"/>
                                    <constraint firstAttribute="bottom" secondItem="kyE-vI-Fjp" secondAttribute="bottom" id="Buq-hW-60q"/>
                                    <constraint firstItem="kyE-vI-Fjp" firstAttribute="leading" secondItem="ZZw-41-HB4" secondAttribute="leading" id="MKs-ZX-duZ"/>
                                    <constraint firstAttribute="height" constant="450" id="PKc-Oy-nDR"/>
                                    <constraint firstItem="nTf-JY-gXI" firstAttribute="top" secondItem="ZZw-41-HB4" secondAttribute="top" constant="34" id="PbO-Pf-9mo"/>
                                    <constraint firstAttribute="trailing" secondItem="NYV-rD-Bfd" secondAttribute="trailing" constant="23" id="UKP-Ir-5DX"/>
                                    <constraint firstAttribute="trailing" secondItem="nTf-JY-gXI" secondAttribute="trailing" constant="21" id="aV8-aW-kcM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ks2-mY-KVA" secondAttribute="trailing" id="aea-5o-RDZ"/>
                                    <constraint firstItem="Ks2-mY-KVA" firstAttribute="top" secondItem="ZZw-41-HB4" secondAttribute="top" id="g0U-Gh-gUV"/>
                                    <constraint firstItem="NYV-rD-Bfd" firstAttribute="top" secondItem="TJw-6q-a0m" secondAttribute="bottom" constant="4.7999999999999998" id="i5g-MK-Mqe"/>
                                    <constraint firstAttribute="trailing" secondItem="TJw-6q-a0m" secondAttribute="trailing" constant="19.399999999999999" id="kl5-fz-YhF"/>
                                    <constraint firstItem="kyE-vI-Fjp" firstAttribute="top" secondItem="ZZw-41-HB4" secondAttribute="top" id="l5U-qk-Q5l"/>
                                    <constraint firstAttribute="bottom" secondItem="Ks2-mY-KVA" secondAttribute="bottom" id="s5a-Q0-FxQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" name="macoOrange"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91R-g1-AuI">
                                <rect key="frame" x="27.5" y="780" width="359" height="50"/>
                                <color key="backgroundColor" name="macoOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="80X-eK-3Rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="홈으로">
                                    <color key="titleColor" name="macoWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MdR-fz-xfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iaf-9c-vLl"/>
                        <color key="backgroundColor" name="macoIvory"/>
                        <constraints>
                            <constraint firstItem="iaf-9c-vLl" firstAttribute="trailing" secondItem="91R-g1-AuI" secondAttribute="trailing" constant="27.5" id="382-0H-5kq"/>
                            <constraint firstItem="tXX-OW-2dc" firstAttribute="top" secondItem="iaf-9c-vLl" secondAttribute="top" id="D0e-Zg-Ris"/>
                            <constraint firstItem="hfV-Mw-Pcp" firstAttribute="leading" secondItem="iaf-9c-vLl" secondAttribute="leading" constant="28.399999999999999" id="GoQ-kG-V3w"/>
                            <constraint firstItem="tXX-OW-2dc" firstAttribute="trailing" secondItem="iaf-9c-vLl" secondAttribute="trailing" id="PRP-t1-HCK"/>
                            <constraint firstItem="iaf-9c-vLl" firstAttribute="bottom" secondItem="91R-g1-AuI" secondAttribute="bottom" constant="32" id="VqN-sD-y0j"/>
                            <constraint firstItem="hfV-Mw-Pcp" firstAttribute="top" secondItem="tXX-OW-2dc" secondAttribute="bottom" constant="43" id="XdX-SX-nxv"/>
                            <constraint firstItem="91R-g1-AuI" firstAttribute="leading" secondItem="iaf-9c-vLl" secondAttribute="leading" constant="27.5" id="YdK-zS-G1Z"/>
                            <constraint firstItem="iaf-9c-vLl" firstAttribute="trailing" secondItem="ZZw-41-HB4" secondAttribute="trailing" constant="27" id="bke-uX-yOM"/>
                            <constraint firstItem="tXX-OW-2dc" firstAttribute="leading" secondItem="iaf-9c-vLl" secondAttribute="leading" id="eF1-Kn-eZz"/>
                            <constraint firstItem="ZZw-41-HB4" firstAttribute="leading" secondItem="iaf-9c-vLl" secondAttribute="leading" constant="28" id="fxc-NA-0Fe"/>
                            <constraint firstItem="ZZw-41-HB4" firstAttribute="top" secondItem="hfV-Mw-Pcp" secondAttribute="bottom" constant="32.299999999999997" id="nfC-cE-Trv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="NYV-rD-Bfd" id="a8V-vh-sGE"/>
                        <outlet property="backButtton" destination="gf0-dl-Jsh" id="LFT-O8-aQw"/>
                        <outlet property="bookCoverImageView" destination="Ks2-mY-KVA" id="Kwe-QH-KPY"/>
                        <outlet property="bookCoverView" destination="ZZw-41-HB4" id="dHz-2j-U0Q"/>
                        <outlet property="bookNameLabel" destination="nTf-JY-gXI" id="0HP-3Y-0km"/>
                        <outlet property="goToHomeBUtton" destination="91R-g1-AuI" id="jSh-o4-mkh"/>
                        <outlet property="navigationBar" destination="tXX-OW-2dc" id="dTf-gW-IP1"/>
                        <outlet property="startTextLabel" destination="hfV-Mw-Pcp" id="lmm-qj-xQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cA-P5-6HO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnIconBack" width="26" height="27.5"/>
        <image name="btnImgAddBookEmpty" width="158.5" height="248.5"/>
        <image name="calendar1" width="20" height="19.5"/>
        <namedColor name="macoDarkGray">
            <color red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoIvory">
            <color red="0.95294117647058818" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoLightGray">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoOrange">
            <color red="0.90196078431372551" green="0.47058823529411764" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
