<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register My Pet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RegisterMyPetViewController" customModule="Mascota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주인공 1의 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84a-pt-WcT">
                                <rect key="frame" x="28.000000000000007" y="326.66666666666669" width="104.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="macoDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="반려동물의 이름을 입력해 주세요        " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-ZV-vxy">
                                <rect key="frame" x="28" y="355" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zHU-sy-EcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-bb-iml">
                                <rect key="frame" x="31" y="395" width="367" height="1"/>
                                <color key="backgroundColor" name="macoOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x1K-4J-tjp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-gF-3hY">
                                <rect key="frame" x="28" y="412" width="264" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-wR-0sR">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-JP-QbS">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="고양이">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCatOrDogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Ii-xV-4iP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="macoWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Rn-JP-QbS" secondAttribute="trailing" id="4sm-ea-xcC"/>
                                            <constraint firstItem="0Rn-JP-QbS" firstAttribute="top" secondItem="Mi8-wR-0sR" secondAttribute="top" id="LG4-2u-X13"/>
                                            <constraint firstItem="0Rn-JP-QbS" firstAttribute="leading" secondItem="Mi8-wR-0sR" secondAttribute="leading" id="rqi-xx-Tue"/>
                                            <constraint firstAttribute="bottom" secondItem="0Rn-JP-QbS" secondAttribute="bottom" id="y2Q-Ce-G37"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-aq-Exn">
                                        <rect key="frame" x="135.66666666666663" y="0.0" width="128.33333333333337" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-eN-Ixh">
                                                <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="강아지">
                                                    <color key="titleColor" name="macoOrange"/>
                                                </state>
                                                <state key="selected" title="강아지">
                                                    <color key="titleColor" name="macoOrange"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCatOrDogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EBY-Qe-cI6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="macoWhite"/>
                                        <constraints>
                                            <constraint firstItem="ekE-eN-Ixh" firstAttribute="top" secondItem="9gZ-aq-Exn" secondAttribute="top" id="WN4-ek-223"/>
                                            <constraint firstAttribute="trailing" secondItem="ekE-eN-Ixh" secondAttribute="trailing" id="Znw-zY-CDB"/>
                                            <constraint firstAttribute="bottom" secondItem="ekE-eN-Ixh" secondAttribute="bottom" id="cls-mo-el9"/>
                                            <constraint firstItem="ekE-eN-Ixh" firstAttribute="leading" secondItem="9gZ-aq-Exn" secondAttribute="leading" id="v2f-ds-zNI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="macoIvory"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rwt-cA-fh9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족이 된 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-vW-Fay">
                                <rect key="frame" x="27.999999999999993" y="470" width="82.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="macoDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-0b-hw9">
                                <rect key="frame" x="28" y="498.33333333333326" width="373" height="40"/>
                                <color key="backgroundColor" name="macoWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6PP-cc-7Os"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-xS-aMU">
                                <rect key="frame" x="28" y="567.33333333333337" width="29.666666666666671" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-f8-v5E">
                                <rect key="frame" x="28" y="538.33333333333337" width="373" height="1"/>
                                <color key="backgroundColor" name="macoOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HBv-LG-PAV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-WF-PAJ">
                                <rect key="frame" x="28" y="595.66666666666663" width="373" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-U0-xln">
                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-If-MxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="남">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCatOrDogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D1z-fu-wbu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="macoWhite"/>
                                        <constraints>
                                            <constraint firstItem="Feo-If-MxZ" firstAttribute="leading" secondItem="bFn-U0-xln" secondAttribute="leading" id="5Zy-zF-p0m"/>
                                            <constraint firstAttribute="bottom" secondItem="Feo-If-MxZ" secondAttribute="bottom" id="Gmc-AL-Uy9"/>
                                            <constraint firstAttribute="trailing" secondItem="Feo-If-MxZ" secondAttribute="trailing" id="aAh-LB-Dzc"/>
                                            <constraint firstItem="Feo-If-MxZ" firstAttribute="top" secondItem="bFn-U0-xln" secondAttribute="top" id="gUb-PW-vh3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obU-8f-nQB">
                                        <rect key="frame" x="126.66666666666666" y="0.0" width="119.66666666666666" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-Ry-k8F">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="여">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCatOrDogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kc5-N3-1fq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="macoWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rEW-Ry-k8F" secondAttribute="trailing" id="DyO-D9-H7o"/>
                                            <constraint firstItem="rEW-Ry-k8F" firstAttribute="leading" secondItem="obU-8f-nQB" secondAttribute="leading" id="I0i-6J-QiK"/>
                                            <constraint firstItem="rEW-Ry-k8F" firstAttribute="top" secondItem="obU-8f-nQB" secondAttribute="top" id="Pyj-lu-uya"/>
                                            <constraint firstAttribute="bottom" secondItem="rEW-Ry-k8F" secondAttribute="bottom" id="nW2-3l-zpT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-If-yku">
                                        <rect key="frame" x="253.33333333333329" y="0.0" width="119.66666666666666" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-kM-K0y">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="비밀">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCatOrDogButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Zt-6A-pBo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="macoWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FKG-kM-K0y" secondAttribute="trailing" id="02V-y0-513"/>
                                            <constraint firstItem="FKG-kM-K0y" firstAttribute="leading" secondItem="KKK-If-yku" secondAttribute="leading" id="j7Y-Cq-Wmx"/>
                                            <constraint firstAttribute="bottom" secondItem="FKG-kM-K0y" secondAttribute="bottom" id="uM8-ZQ-Psz"/>
                                            <constraint firstItem="FKG-kM-K0y" firstAttribute="top" secondItem="KKK-If-yku" secondAttribute="top" id="ug7-Ox-wQe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="macoIvory"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9B0-bJ-js6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-Ty-JFI">
                                <rect key="frame" x="27.666666666666657" y="670.66666666666663" width="373" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wzU-i8-oHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-oC-WjM">
                                <rect key="frame" x="69" y="508.33333333333326" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UXe-8s-uG5"/>
                                    <constraint firstAttribute="width" constant="85" id="Y35-v0-aJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/6)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-89-2qV">
                                <rect key="frame" x="359" y="365" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="macoLightGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-20-k9p">
                                <rect key="frame" x="40" y="508.33333333333326" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.100000000000001" id="dbf-Bj-5N5"/>
                                </constraints>
                                <state key="normal" image="calendar1"/>
                                <connections>
                                    <action selector="showDatePicker" destination="Y6W-OH-hqX" eventType="touchDown" id="ZLn-GB-Vb2"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-nU-7M3">
                                <rect key="frame" x="28" y="135.66666666666666" width="400" height="132.99999999999997"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="lXm-WR-246"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vQh-kX-of4">
                                    <size key="itemSize" width="98" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegisterMyPetCollectionViewCell" id="Ec3-nC-NzU">
                                        <rect key="frame" x="0.0" y="0.33333333333333331" width="98" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hHB-z4-eg2">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-Uq-hta">
                                <rect key="frame" x="30" y="91" width="368" height="1.6666666666666714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-8A-EMu">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="1.6666666666666667"/>
                                        <color key="backgroundColor" name="macoOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.2" id="Cks-xw-C0u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-1o-2hU">
                                        <rect key="frame" x="184" y="0.0" width="184" height="1.6666666666666667"/>
                                        <color key="backgroundColor" name="macoLightGray"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="BrY-gf-qvs"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-JQ-wD9">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <color key="backgroundColor" name="macoIvory"/>
                                <items>
                                    <navigationItem title="주인공 등록" id="jvA-Fk-T5U"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 작성 완료된 반려동물 주인공 0마리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-02-1bk">
                                <rect key="frame" x="27.999999999999986" y="281.66666666666669" width="221.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="macoIvory"/>
                        <constraints>
                            <constraint firstItem="g0G-20-k9p" firstAttribute="top" secondItem="gYy-0b-hw9" secondAttribute="top" constant="10" id="11s-Wc-X8x"/>
                            <constraint firstItem="2ty-nU-7M3" firstAttribute="top" secondItem="ffF-Uq-hta" secondAttribute="bottom" constant="43" id="5si-cg-iky"/>
                            <constraint firstItem="gYy-0b-hw9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="7Oh-iq-sAc"/>
                            <constraint firstItem="u0G-vW-Fay" firstAttribute="top" secondItem="yUC-gF-3hY" secondAttribute="bottom" constant="28" id="9F8-qw-oeR"/>
                            <constraint firstItem="84a-pt-WcT" firstAttribute="top" secondItem="flJ-02-1bk" secondAttribute="top" constant="45" id="9hj-Jh-9KI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lDt-JQ-wD9" secondAttribute="trailing" id="B3w-3L-fib"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WVG-ZV-vxy" secondAttribute="trailing" constant="27" id="BsE-fp-B4q"/>
                            <constraint firstItem="flJ-02-1bk" firstAttribute="top" secondItem="2ty-nU-7M3" secondAttribute="bottom" constant="13" id="Bv4-6O-eKA"/>
                            <constraint firstItem="vrH-xS-aMU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="FSu-HE-8XU"/>
                            <constraint firstItem="Qqp-bb-iml" firstAttribute="trailing" secondItem="WVG-ZV-vxy" secondAttribute="trailing" constant="-3" id="GZW-M2-7b1"/>
                            <constraint firstItem="flJ-02-1bk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="Hp1-Tv-FW5"/>
                            <constraint firstItem="g0G-20-k9p" firstAttribute="leading" secondItem="gYy-0b-hw9" secondAttribute="leading" constant="12" id="K8O-ci-Ukw"/>
                            <constraint firstItem="vrH-xS-aMU" firstAttribute="top" secondItem="MwY-f8-v5E" secondAttribute="bottom" constant="28" id="M1y-eP-g7I"/>
                            <constraint firstItem="ilD-oC-WjM" firstAttribute="top" secondItem="u0G-vW-Fay" secondAttribute="bottom" constant="18" id="M5n-lw-kSO"/>
                            <constraint firstItem="gYy-0b-hw9" firstAttribute="top" secondItem="u0G-vW-Fay" secondAttribute="bottom" constant="8" id="OQ1-XV-hDY"/>
                            <constraint firstItem="yUC-gF-3hY" firstAttribute="top" secondItem="Qqp-bb-iml" secondAttribute="bottom" constant="16" id="OVJ-oO-bEE"/>
                            <constraint firstItem="kq6-89-2qV" firstAttribute="top" secondItem="WVG-ZV-vxy" secondAttribute="top" constant="10" id="Qmp-vb-wfv"/>
                            <constraint firstItem="NJC-WF-PAJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="TVc-dr-ocX"/>
                            <constraint firstItem="NJC-WF-PAJ" firstAttribute="top" secondItem="vrH-xS-aMU" secondAttribute="bottom" constant="8" id="Vl5-lP-6mh"/>
                            <constraint firstItem="Zcx-Ty-JFI" firstAttribute="top" secondItem="NJC-WF-PAJ" secondAttribute="bottom" constant="45" id="Vm1-p6-8jG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zcx-Ty-JFI" secondAttribute="trailing" constant="27.5" id="Wx5-Xd-ixd"/>
                            <constraint firstItem="lDt-JQ-wD9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YiC-hO-boe"/>
                            <constraint firstItem="MwY-f8-v5E" firstAttribute="top" secondItem="gYy-0b-hw9" secondAttribute="bottom" id="ZAA-SV-8vr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yUC-gF-3hY" secondAttribute="trailing" constant="136" id="ZP8-M9-bBE"/>
                            <constraint firstItem="2ty-nU-7M3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bl7-TL-Bfg"/>
                            <constraint firstItem="MwY-f8-v5E" firstAttribute="trailing" secondItem="gYy-0b-hw9" secondAttribute="trailing" id="boG-3y-ehT"/>
                            <constraint firstItem="2ty-nU-7M3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="bzb-Ne-3BQ"/>
                            <constraint firstItem="84a-pt-WcT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="cAY-G3-Jwa"/>
                            <constraint firstItem="WVG-ZV-vxy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="d59-d6-TMf"/>
                            <constraint firstItem="yUC-gF-3hY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="dj7-gU-hnQ"/>
                            <constraint firstItem="ffF-Uq-hta" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="10" id="dmJ-PF-8I7"/>
                            <constraint firstItem="ilD-oC-WjM" firstAttribute="leading" secondItem="g0G-20-k9p" secondAttribute="trailing" constant="9" id="fR7-8h-zWA"/>
                            <constraint firstItem="WVG-ZV-vxy" firstAttribute="top" secondItem="84a-pt-WcT" secondAttribute="bottom" constant="8" id="gNm-pO-qaJ"/>
                            <constraint firstItem="Qqp-bb-iml" firstAttribute="leading" secondItem="WVG-ZV-vxy" secondAttribute="leading" constant="3" id="it7-Hl-tSX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NJC-WF-PAJ" secondAttribute="trailing" constant="27" id="rED-9K-M00"/>
                            <constraint firstItem="ffF-Uq-hta" firstAttribute="top" secondItem="lDt-JQ-wD9" secondAttribute="bottom" constant="3" id="rfk-K8-zRf"/>
                            <constraint firstItem="Qqp-bb-iml" firstAttribute="top" secondItem="WVG-ZV-vxy" secondAttribute="bottom" id="sTm-5x-Io4"/>
                            <constraint firstItem="Zcx-Ty-JFI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27.5" id="ubn-mS-7xl"/>
                            <constraint firstItem="kq6-89-2qV" firstAttribute="trailing" secondItem="WVG-ZV-vxy" secondAttribute="trailing" constant="-10" id="uec-4g-aoC"/>
                            <constraint firstItem="MwY-f8-v5E" firstAttribute="leading" secondItem="gYy-0b-hw9" secondAttribute="leading" id="vWq-4t-qnW"/>
                            <constraint firstItem="u0G-vW-Fay" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="vwy-Ne-l0v"/>
                            <constraint firstItem="lDt-JQ-wD9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wAn-Y5-fj2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gYy-0b-hw9" secondAttribute="trailing" constant="27" id="xRE-d2-N86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffF-Uq-hta" secondAttribute="trailing" constant="10" id="zZn-02-gYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLl-G4-J1d"/>
                    <connections>
                        <outlet property="becomeFamilyDateLabel" destination="ilD-oC-WjM" id="jor-7F-Agh"/>
                        <outlet property="calendarButton" destination="g0G-20-k9p" id="Eay-je-9Xr"/>
                        <outlet property="catButton" destination="0Rn-JP-QbS" id="gX9-3r-gbD"/>
                        <outlet property="catOrDogStackView" destination="yUC-gF-3hY" id="CHD-od-glk"/>
                        <outlet property="dogButton" destination="ekE-eN-Ixh" id="RgJ-An-xiF"/>
                        <outlet property="navigationBar" destination="lDt-JQ-wD9" id="7i9-kn-1g6"/>
                        <outlet property="registerPetCollectionView" destination="2ty-nU-7M3" id="r2l-QK-wtp"/>
                        <outletCollection property="genderButton" destination="Feo-If-MxZ" collectionClass="NSMutableArray" id="1a4-iY-tyv"/>
                        <outletCollection property="genderButton" destination="rEW-Ry-k8F" collectionClass="NSMutableArray" id="7C5-OG-hnu"/>
                        <outletCollection property="genderButton" destination="FKG-kM-K0y" collectionClass="NSMutableArray" id="7Gq-Pj-iTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar1" width="20" height="19.333333969116211"/>
        <namedColor name="macoDarkGray">
            <color red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoIvory">
            <color red="0.95294117647058818" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoLightGray">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoOrange">
            <color red="0.90196078431372551" green="0.47058823529411764" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
