<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="HwM-6o-O6y">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="WlA-WL-4x2" customClass="SignUpViewController" customModule="Mascota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iU-dp-jBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 아이디 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-lZ-jpM">
                                <rect key="frame" x="28" y="267.5" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2qX-SQ-d7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-3w-IPY">
                                <rect key="frame" x="31" y="307.5" width="353" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J4D-C9-MfW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xo-0a-8P4">
                                <rect key="frame" x="28" y="341.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="macoDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력 (8자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-mZ-zWR">
                                <rect key="frame" x="28" y="371" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ws6-cO-TYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uci-gP-kmc">
                                <rect key="frame" x="31" y="411" width="353" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W6q-9f-ZcE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-yO-sHY">
                                <rect key="frame" x="28" y="570" width="359" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17b-DR-KoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" name="macoLightGray"/>
                                </state>
                                <connections>
                                    <action selector="tapSignUpButton" destination="WlA-WL-4x2" eventType="touchUpInside" id="gOh-oU-8dK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다! 작가님이 어떤 책을  만들게 될지 기대됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20i-pT-Ch0">
                                <rect key="frame" x="28" y="115" width="359" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="BrH-TI-80n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="macoDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-ta-Tzo">
                                <rect key="frame" x="28" y="238" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="macoDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-Nv-8na">
                                <rect key="frame" x="28" y="445" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="macoDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 재입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-8u-VmK">
                                <rect key="frame" x="28" y="475" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S56-db-Wwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-Nm-sMj">
                                <rect key="frame" x="31" y="515" width="353" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VgF-a2-XiS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wph-8B-zCH">
                                <rect key="frame" x="321" y="274.5" width="58" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="y7g-Wo-Gcn"/>
                                    <constraint firstAttribute="width" constant="58" id="ySA-y8-NMf"/>
                                </constraints>
                                <state key="normal" image="btnDoublecheck"/>
                                <connections>
                                    <action selector="doubleCheckButtonTapped" destination="WlA-WL-4x2" eventType="touchUpInside" id="Xrn-V7-wuq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-Mk-TtD">
                                <rect key="frame" x="28" y="640" width="359" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="p5U-xi-Kap"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="가입과">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="동시에">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="개인정보취급방침">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="과">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이용약관">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="에">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="동의합니다">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" name="macoGray"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용할 수 있는 아이디입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-vg-iqu">
                                <rect key="frame" x="29" y="313" width="160" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VPC-T3-3RL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.94509803920000002" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용할 수 있는 아이디입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-4q-mIJ">
                                <rect key="frame" x="29" y="416.5" width="180" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EO3-lf-LAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.94509803921568625" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용할 수 있는 아이디입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-6A-FcZ">
                                <rect key="frame" x="29" y="520.5" width="160" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0rO-89-Msw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.94509803920000002" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-5n-hDB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="macoIvory"/>
                                <items>
                                    <navigationItem title="회원가입" id="mFo-Wj-64t">
                                        <barButtonItem key="leftBarButtonItem" image="btnIconBackDarkgray" style="plain" id="9a9-DM-Dmr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gPX-8l-ujn">
                                                <rect key="frame" x="20" y="8" width="26" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="btnIconBack"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="WlA-WL-4x2" eventType="touchUpInside" id="CAv-rg-PX8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group66" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-jN-z0B">
                                <rect key="frame" x="356" y="385" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ogp-eg-ZWB"/>
                                    <constraint firstAttribute="height" constant="12" id="ozS-QK-nPM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group66" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-nh-8nD">
                                <rect key="frame" x="357" y="489" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="MvR-j7-kCo"/>
                                    <constraint firstAttribute="height" constant="12" id="lGQ-rl-NIo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustLoginsignupSmall" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-yX-F7E">
                                <rect key="frame" x="62" y="730.5" width="291" height="119.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zek-dZ-nwb"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u6T-Mk-TtD" secondAttribute="trailing" constant="27" id="0bs-NP-LRj"/>
                            <constraint firstItem="Zek-dZ-nwb" firstAttribute="trailing" secondItem="WRx-yO-sHY" secondAttribute="trailing" constant="27" id="16I-q4-qvs"/>
                            <constraint firstItem="HDU-4q-mIJ" firstAttribute="top" secondItem="uci-gP-kmc" secondAttribute="bottom" constant="4.5" id="1dj-Mg-MEr"/>
                            <constraint firstItem="wph-8B-zCH" firstAttribute="trailing" secondItem="qn0-lZ-jpM" secondAttribute="trailing" constant="-8" id="1rs-G0-MY5"/>
                            <constraint firstItem="3RW-Nm-sMj" firstAttribute="top" secondItem="5Ga-8u-VmK" secondAttribute="bottom" id="2b3-m0-rzB"/>
                            <constraint firstItem="Zek-dZ-nwb" firstAttribute="trailing" secondItem="20i-pT-Ch0" secondAttribute="trailing" constant="27" id="2t3-Eh-56O"/>
                            <constraint firstItem="Huk-6A-FcZ" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="29" id="3im-PR-Pfd"/>
                            <constraint firstItem="TqZ-nh-8nD" firstAttribute="centerY" secondItem="5Ga-8u-VmK" secondAttribute="centerY" id="5DO-yN-h8o"/>
                            <constraint firstItem="7xo-0a-8P4" firstAttribute="top" secondItem="vT3-3w-IPY" secondAttribute="bottom" constant="33" id="6Lw-io-zD2"/>
                            <constraint firstItem="Zek-dZ-nwb" firstAttribute="trailing" secondItem="5Ga-8u-VmK" secondAttribute="trailing" constant="27" id="6rB-gk-jxK"/>
                            <constraint firstItem="WRx-yO-sHY" firstAttribute="top" secondItem="3RW-Nm-sMj" secondAttribute="bottom" constant="54" id="AQx-ii-PCc"/>
                            <constraint firstItem="Zek-dZ-nwb" firstAttribute="trailing" secondItem="bO2-yX-F7E" secondAttribute="trailing" constant="61" id="CmE-qG-hKk"/>
                            <constraint firstItem="20i-pT-Ch0" firstAttribute="top" secondItem="fpo-5n-hDB" secondAttribute="bottom" constant="27" id="DAt-d5-JOe"/>
                            <constraint firstItem="WRx-yO-sHY" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="28" id="EAe-kZ-U53"/>
                            <constraint firstItem="3RW-Nm-sMj" firstAttribute="trailing" secondItem="5Ga-8u-VmK" secondAttribute="trailing" constant="-3" id="G6Y-le-xnB"/>
                            <constraint firstItem="bO2-yX-F7E" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="62" id="HUZ-IN-wrR"/>
                            <constraint firstItem="7xo-0a-8P4" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="28" id="Hqo-pO-ibW"/>
                            <constraint firstItem="vT3-3w-IPY" firstAttribute="trailing" secondItem="qn0-lZ-jpM" secondAttribute="trailing" constant="-3" id="Ikd-QV-rba"/>
                            <constraint firstItem="vT3-3w-IPY" firstAttribute="leading" secondItem="qn0-lZ-jpM" secondAttribute="leading" constant="3" id="Jpy-4x-7JM"/>
                            <constraint firstItem="9pC-jN-z0B" firstAttribute="centerY" secondItem="QCx-mZ-zWR" secondAttribute="centerY" id="N1C-o3-ff9"/>
                            <constraint firstItem="7G5-vg-iqu" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="29" id="OAQ-ar-ck8"/>
                            <constraint firstItem="0Od-Nv-8na" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="28" id="P0q-B1-Aal"/>
                            <constraint firstItem="QCx-mZ-zWR" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="28" id="PFR-9I-zIW"/>
                            <constraint firstItem="fpo-5n-hDB" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" id="RlV-oO-Uxj"/>
                            <constraint firstItem="Zek-dZ-nwb" firstAttribute="trailing" secondItem="qn0-lZ-jpM" secondAttribute="trailing" constant="27" id="SFz-cX-J8q"/>
                            <constraint firstItem="20i-pT-Ch0" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="28" id="Teg-Iu-k8h"/>
                            <constraint firstItem="u6T-Mk-TtD" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="28" id="YTO-VI-hgN"/>
                            <constraint firstItem="3RW-Nm-sMj" firstAttribute="leading" secondItem="5Ga-8u-VmK" secondAttribute="leading" constant="3" id="Z4a-0G-c2R"/>
                            <constraint firstItem="9pC-jN-z0B" firstAttribute="trailing" secondItem="QCx-mZ-zWR" secondAttribute="trailing" constant="-16" id="ZzN-B9-s0G"/>
                            <constraint firstItem="Zek-dZ-nwb" firstAttribute="bottom" secondItem="bO2-yX-F7E" secondAttribute="bottom" constant="12" id="aZK-zG-ORa"/>
                            <constraint firstItem="Qfk-ta-Tzo" firstAttribute="top" secondItem="20i-pT-Ch0" secondAttribute="bottom" constant="55" id="cX1-Q9-rhZ"/>
                            <constraint firstItem="Zek-dZ-nwb" firstAttribute="trailing" secondItem="QCx-mZ-zWR" secondAttribute="trailing" constant="27" id="cet-yi-3Cx"/>
                            <constraint firstItem="u6T-Mk-TtD" firstAttribute="top" secondItem="WRx-yO-sHY" secondAttribute="bottom" constant="20" id="d0l-0h-c30"/>
                            <constraint firstItem="uci-gP-kmc" firstAttribute="trailing" secondItem="QCx-mZ-zWR" secondAttribute="trailing" constant="-3" id="eAC-XI-RfT"/>
                            <constraint firstItem="QCx-mZ-zWR" firstAttribute="top" secondItem="7xo-0a-8P4" secondAttribute="bottom" constant="9" id="etE-kd-wQY"/>
                            <constraint firstItem="qn0-lZ-jpM" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="28" id="fEl-t5-BnG"/>
                            <constraint firstItem="uci-gP-kmc" firstAttribute="leading" secondItem="QCx-mZ-zWR" secondAttribute="leading" constant="3" id="gUT-Au-DcK"/>
                            <constraint firstItem="5Ga-8u-VmK" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="28" id="get-hR-7CK"/>
                            <constraint firstItem="fpo-5n-hDB" firstAttribute="top" secondItem="Zek-dZ-nwb" secondAttribute="top" id="hcq-z6-2RX"/>
                            <constraint firstItem="wph-8B-zCH" firstAttribute="centerY" secondItem="qn0-lZ-jpM" secondAttribute="centerY" id="iNL-aK-OCC"/>
                            <constraint firstItem="Qfk-ta-Tzo" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="28" id="jZq-SX-xmd"/>
                            <constraint firstItem="vT3-3w-IPY" firstAttribute="top" secondItem="qn0-lZ-jpM" secondAttribute="bottom" id="k9L-Sv-KYq"/>
                            <constraint firstItem="7G5-vg-iqu" firstAttribute="top" secondItem="vT3-3w-IPY" secondAttribute="bottom" constant="4.5" id="kwt-MM-noo"/>
                            <constraint firstItem="5Ga-8u-VmK" firstAttribute="top" secondItem="0Od-Nv-8na" secondAttribute="bottom" constant="9" id="mKI-Mb-Jrc"/>
                            <constraint firstItem="Huk-6A-FcZ" firstAttribute="top" secondItem="3RW-Nm-sMj" secondAttribute="bottom" constant="4.5" id="mMY-h1-gwt"/>
                            <constraint firstItem="0Od-Nv-8na" firstAttribute="top" secondItem="uci-gP-kmc" secondAttribute="bottom" constant="33" id="nCn-e9-hls"/>
                            <constraint firstItem="fpo-5n-hDB" firstAttribute="trailing" secondItem="Zek-dZ-nwb" secondAttribute="trailing" id="nrr-hW-jUo"/>
                            <constraint firstItem="HDU-4q-mIJ" firstAttribute="leading" secondItem="Zek-dZ-nwb" secondAttribute="leading" constant="29" id="sVq-Rp-k7l"/>
                            <constraint firstItem="uci-gP-kmc" firstAttribute="top" secondItem="QCx-mZ-zWR" secondAttribute="bottom" id="uVd-Ok-WAV"/>
                            <constraint firstItem="TqZ-nh-8nD" firstAttribute="trailing" secondItem="5Ga-8u-VmK" secondAttribute="trailing" constant="-15" id="w6l-4L-urg"/>
                            <constraint firstItem="qn0-lZ-jpM" firstAttribute="top" secondItem="Qfk-ta-Tzo" secondAttribute="bottom" constant="9" id="wwv-ox-UlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doubleCheckButton" destination="wph-8B-zCH" id="HvZ-Pg-hp5"/>
                        <outlet property="iDLabel" destination="Qfk-ta-Tzo" id="DHW-x2-8FY"/>
                        <outlet property="idEmailTextField" destination="qn0-lZ-jpM" id="bPP-zD-fR9"/>
                        <outlet property="macoimage" destination="bO2-yX-F7E" id="STz-Ax-HRP"/>
                        <outlet property="navigationBar" destination="fpo-5n-hDB" id="N4M-KV-HpM"/>
                        <outlet property="passwordCheckLabel" destination="0Od-Nv-8na" id="CD9-qU-SxP"/>
                        <outlet property="passwordCheckTextField" destination="5Ga-8u-VmK" id="MRD-X2-JTy"/>
                        <outlet property="passwordLabel" destination="7xo-0a-8P4" id="ojd-6k-Wja"/>
                        <outlet property="passwordTextField" destination="QCx-mZ-zWR" id="WMn-mq-7f1"/>
                        <outlet property="signUpButton" destination="WRx-yO-sHY" id="PDp-yO-rUs"/>
                        <outlet property="welcomeTextLabel" destination="20i-pT-Ch0" id="TDJ-6s-cgq"/>
                        <outletCollection property="underlineView" destination="vT3-3w-IPY" collectionClass="NSMutableArray" id="oW4-Vb-COO"/>
                        <outletCollection property="underlineView" destination="uci-gP-kmc" collectionClass="NSMutableArray" id="3rC-sO-Hwy"/>
                        <outletCollection property="underlineView" destination="3RW-Nm-sMj" collectionClass="NSMutableArray" id="ND0-9v-jIl"/>
                        <outletCollection property="infoLabel" destination="7G5-vg-iqu" collectionClass="NSMutableArray" id="mxU-iS-hxv"/>
                        <outletCollection property="infoLabel" destination="HDU-4q-mIJ" collectionClass="NSMutableArray" id="CRg-8p-n0Y"/>
                        <outletCollection property="infoLabel" destination="Huk-6A-FcZ" collectionClass="NSMutableArray" id="rDm-Zq-vOO"/>
                        <outletCollection property="checkImageView" destination="9pC-jN-z0B" collectionClass="NSMutableArray" id="ZEA-wE-YxM"/>
                        <outletCollection property="checkImageView" destination="TqZ-nh-8nD" collectionClass="NSMutableArray" id="xF4-bF-LKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls0-4v-cub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="91.741071428571431"/>
        </scene>
        <!--Done Sign Up View Controller-->
        <scene sceneID="YLo-Ip-xnk">
            <objects>
                <viewController storyboardIdentifier="DoneSignUpViewController" id="8Tk-la-wv2" customClass="DoneSignUpViewController" customModule="Mascota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqh-a2-6ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CG-om-G6s">
                                <rect key="frame" x="28" y="629.5" width="359" height="50"/>
                                <color key="backgroundColor" name="macoOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i9O-yY-w7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="반려동물 등록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-q2-oTn">
                                <rect key="frame" x="28" y="144" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZM2-OT-rRC"/>
                                    <constraint firstAttribute="width" constant="250" id="e78-Gd-W2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMascota" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-PX-dKh">
                                <rect key="frame" x="30" y="69" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="WTd-VE-2XV"/>
                                    <constraint firstAttribute="height" constant="22" id="fOz-SG-tBP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustLoginsignupMedium" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-vK-lnf">
                                <rect key="frame" x="35" y="705.5" width="343" height="143.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihc-54-hTc"/>
                        <color key="backgroundColor" name="macoIvory"/>
                        <constraints>
                            <constraint firstItem="ihc-54-hTc" firstAttribute="trailing" secondItem="mSx-vK-lnf" secondAttribute="trailing" constant="36" id="09n-f8-TPi"/>
                            <constraint firstItem="dE6-q2-oTn" firstAttribute="leading" secondItem="ihc-54-hTc" secondAttribute="leading" constant="28" id="QMw-0N-0cr"/>
                            <constraint firstItem="Qq6-PX-dKh" firstAttribute="top" secondItem="ihc-54-hTc" secondAttribute="top" constant="25" id="TnV-T2-Szy"/>
                            <constraint firstItem="7CG-om-G6s" firstAttribute="leading" secondItem="ihc-54-hTc" secondAttribute="leading" constant="28" id="YaQ-b2-cCL"/>
                            <constraint firstItem="ihc-54-hTc" firstAttribute="bottom" secondItem="mSx-vK-lnf" secondAttribute="bottom" constant="13" id="aOv-tN-1jp"/>
                            <constraint firstItem="Qq6-PX-dKh" firstAttribute="leading" secondItem="ihc-54-hTc" secondAttribute="leading" constant="30" id="bmA-Kg-paC"/>
                            <constraint firstItem="ihc-54-hTc" firstAttribute="trailing" secondItem="7CG-om-G6s" secondAttribute="trailing" constant="27" id="coh-Yl-KXf"/>
                            <constraint firstItem="dE6-q2-oTn" firstAttribute="top" secondItem="Qq6-PX-dKh" secondAttribute="bottom" constant="53" id="gJ8-Up-86b"/>
                            <constraint firstItem="mSx-vK-lnf" firstAttribute="leading" secondItem="ihc-54-hTc" secondAttribute="leading" constant="35" id="hdN-Nb-six"/>
                            <constraint firstItem="mSx-vK-lnf" firstAttribute="top" secondItem="7CG-om-G6s" secondAttribute="bottom" constant="26" id="zTd-9L-44D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerPetButtton" destination="7CG-om-G6s" id="Un5-BP-mTm"/>
                        <outlet property="textLabel" destination="dE6-q2-oTn" id="9BQ-LW-AnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR8-wS-hXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnDoublecheck" width="58" height="26"/>
        <image name="btnIconBack" width="26" height="27"/>
        <image name="btnIconBackDarkgray" width="26" height="27"/>
        <image name="group66" width="16" height="13"/>
        <image name="illustLoginsignupMedium" width="305.5" height="143.5"/>
        <image name="illustLoginsignupSmall" width="253" height="119.5"/>
        <image name="logoMascota" width="167" height="31"/>
        <namedColor name="macoDarkGray">
            <color red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoGray">
            <color red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoIvory">
            <color red="0.95294117647058818" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoLightGray">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macoOrange">
            <color red="0.90196078431372551" green="0.47058823529411764" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
